#LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /dhcpd_leases /var/www/dhcpd_leases/wsgi/dhcpd_wsgi.py/
AddType text/html .py

# Serve static content with this app
#Alias /dhcpd_leases/static /var/www/dhcpd_leases/static

<Directory /var/www/dhcpd_leases/>
    Order deny,allow
    Allow from all
</Directory>
